<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<PropertyGroup>
		<Name>StarlightBreaker</Name>
		<Version>2.15.0</Version>
		<DalamudLibPath>$(AppData)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
		<TargetFramework>net10.0-windows</TargetFramework>
		<AssemblySearchPaths>{CandidateAssemblyFiles};{HintPathFromItem};{TargetFrameworkDirectory};{RawFileName};$(DalamudLibPath)</AssemblySearchPaths>
		<Author>Loskh</Author>
		<Punchline>关闭屏蔽词过滤,并特殊显示聊天频道或招募板上发出的屏蔽词</Punchline>
		<Description>关闭屏蔽词过滤,并特殊显示聊天频道或招募板上发出的屏蔽词</Description>
		<PackageProjectUrl>https://github.com/Loskh/StarlightBreaker</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
		<OutputPath>..\Output\</OutputPath>
  </PropertyGroup>

	<ItemGroup>
		<Reference Update="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		</Reference>
		<Reference Update="Dalamud.Bindings.ImGui">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
		</Reference>
		<Reference Update="Dalamud.Bindings.ImPlot">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
		</Reference>
		<Reference Update="Dalamud.Bindings.ImGuizmo">
			<HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
		</Reference>
		<Reference Update="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
		</Reference>
		<Reference Update="InteropGenerator.Runtime">
			<HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Update="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Update="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		</Reference>
		<Reference Update="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		</Reference>
		<Reference Update="Serilog">
			<HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
		</Reference>
		<Reference Update="Microsoft.Extensions.ObjectPool">
			<HintPath>$(DalamudLibPath)Microsoft.Extensions.ObjectPool.dll</HintPath>
		</Reference>
		<Reference Include="Reloaded.Hooks" Private="false" />
		<Reference Update="Reloaded.Hooks">
			<HintPath>$(DalamudLibPath)goatcorp.Reloaded.Hooks.dll</HintPath>
		</Reference>
		<Reference Include="Reloaded.Hooks.Definitions" Private="false" />
		<Reference Update="Reloaded.Hooks.Definitions">
			<HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
		</Reference>
		<Reference Include="Iced" Private="false" />
		<Reference Update="Iced">
			<HintPath>$(DalamudLibPath)Iced.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
